# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.2"
synopsis: "UCB1 algorithm for multi-armed bandits"
description: "UCB1 algorithm for multi-armed bandits"
maintainer: ["igarnier@protonmail.com"]
authors: ["Ilias Garnier"]
license: "MIT"
homepage: "http://github.com/igarnier/prbnmcn-ucb1"
bug-reports: "http://github.com/igarnier/prbnmcn-ucb1"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08.0"}
  "alcotest" {>= "1.4.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/igarnier/prbnmcn-ucb1"
